<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>HeadWay Mobile App-{{fullName}} ({{typeofprof}}</title>

    <!-- Bootstrap -->
    <link href="../statics/css/bootstrap.min.css" rel="stylesheet">
    <link href="../statics/css/custom.css" rel="stylesheet">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>
	window.onload = function() {
    if(!window.location.hash) {
        window.location = window.location + '#loaded';
        window.location.reload();
    }
}
</script>
      
<style>
#content1 {
    margin-bottom:70px;
}

.col-md-3 {
    margin-left: 5%;
}

button {
    margin: 30px 50%;
    line-height: 40px;
    position: relative;
    cursor: pointer;
    user-select: none;
    outline: none !important;
    width: 100%;
}



h2 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-right: 0;
    font-weight: bold;
}

.ribbon{
	background:rgb(78,110,128)!important;
}
button.ribbon {
    outline: none;
    outline-color: transparent;
}

button.ribbon:before, button.ribbon:after {
    top: 15px;
    z-index: -10;
}

button.ribbon:before {
    border-color: #53dab6 #53dab6 #53dab6 transparent;
    left: -25px;
    top: -10px;
    border-width: 15px;
}

button.ribbon:after {
    border-color: #53dab6 transparent #53dab6 #53dab6;
    right: -25px;
    top: 10px;
    border-width: 15px;
}

button:before, button:after {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    border-style: solid;
    border-width: 0;
    outline: none;
}
.btn-primary{
	backgournd:rgb(78,110,128)!important;
}

button.btn-default:before {
    border-color: #999999 #999999 #999999 transparent;
}

button.btn-default:after {
    border-color: #999999 transparent #999999 #999999;
}

button.btn-primary:before {
    border-color: rgb(78,110,128) rgb(78,110,128) rgb(78,110,128)transparent;
}

button.btn-primary:after {
    border-color: rgb(78,110,128) transparent rgb(78,110,128) rgb(78,110,128);
}

button.btn-success:before {
    border-color: #66CC66 #66CC66 #66CC66 transparent;
}

button.btn-success:after {
    border-color: #66CC66 transparent #66CC66 #66CC66;
}

button.btn-info:before {
    border-color: #66CCCC #66CCCC #66CCCC transparent;
}

button.btn-info:after {
    border-color: #66CCCC transparent #66CCCC #66CCCC;
}

button.btn-warning:before {
    border-color: #CC9966 #CC9966 #CC9966 transparent;
}

button.btn-warning:after {
    border-color: #CC9966 transparent #CC9966 #CC9966;
}

button.btn-danger:before {
    border-color: #CC3333 #CC3333 #CC3333 transparent;
}

button.btn-danger:after {
    border-color: #CC3333 transparent #CC3333 #CC3333;
}
</style>  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<center>
      	 <nav class="navbar homenav">
          <div class="container-fluid col-xs-12  col-sm-12 col-lg-12" >
                                	<a href="/MainPage"  class="btn btn-default glyphicon glyphicon-home" style="  color:white; position:absolute;top:2px;left:2px;background:rgb(57,57,57)!important; "rel="external" > HOME</a>
                    	
            <img class="img-responsive" src="../statics/whole_logo.png"  style="width:60%; top:0px;left:0px;">   {{ photo }}
            <h3 style="background:rgb(57,57,57)!important; color:white; margin-bottom:30px;">  {{fullName}}
            
     <span class="stars s-{{ starnum }}" data-default='{{ starnum }}' style=" position:absolute;left:40%;text-align:right">0 stars</span>  </h3>
     </div>
     <br/>
     <br/>
     <br/>
<br/>
<center> 
{{appt}}
 <ul class="nav nav-tabs" style="margin-left:40px">
  <li class="active"><a data-toggle="tab" href="#home">Contact Info</a></li>
  <li><a data-toggle="tab" href="#menu1">Availability</a></li>
  <li><a data-toggle="tab" href="#menu2">Services offered</a></li>
</ul>
</center>

<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
    <h3>Contact me:</h3>
    <p> Phone: <a href={{tel}} >{{phone}}</a></p>
    <p> Email: <a href={{mailto}}>{{email}} </a> </p>
  </div>
  <div id="menu1" class="tab-pane fade">
    <h3> </h3>
    <p>     {{ hours }}</p>
  </div>
  <div id="menu2" class="tab-pane fade">
    <p>             {{ services }}
              {{ appt }}

  			{{ rateme }}

  {{ reviews }}</p>
  </div>
</div>
        <center>
 
	{{ favButton }}
    <br/>
	{{flagbutton}}
     
    
  <script>
  function favorite ()
  {
	  window.location = '/favBarber/{{ barberkey }}';
  }
  </script>
			
			

<script>
$(document).on("pageshow", "", function() {
	$.validator.addMethod("validUsername", function(value)
	{
		var req = new XMLHttpRequest();
		var async = false;
		var query = "action=usernameTaken&arg0="+value;
		req.open('GET', '/database?' + query, async);
		req.send();
		return req.responseText=="True";
	}, 'This is not a valid username.');
	$.validator.addMethod("rightPassword", function(value)
	{
		var req = new XMLHttpRequest();
		var async = false;
		var query = "action=wrongPassword&arg0="+document.getElementById("username").value+"&arg1="+value;
		req.open('GET', '/database?' + query, async);
		req.send();
		return req.responseText=="False";
	}, 'The password you have entered is incorrect.');
	$("#loginForm").validate();
});
function getCookie(cname)
{
var name = cname + "=";
var ca = document.cookie.split(';');
for(var i=0; i<ca.length; i++)
  {
  var c = ca[i].trim();
  if (c.indexOf(name)==0) return c.substring(name.length,c.length);
  }
return "";
}
var newusername = getCookie('saveuser');
$('#username').val(newusername);
$('#password').val(getCookie('savepass'));
if (newusername != '')
{
	document.getElementById("remember").checked = true;
}
//	var u = $.cookie("saveuser"); //"USERNAME" COOKIE
//	var p = $.cookie("savepass"); //"PASSWORD" COOKIE
//	alert('hello');
//	alert(u);
//	$("#username").val(u); //FILLS WITH "USERNAME" COOKIE
//	$("#password").val(p); //FILLS WITH "PASSWORD" COOKIE
</script>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    

 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../statics/js/bootstrap.min.js"></script>
    
  </body>
</html>